set $color1 #9aa5ce
set $color2 #16161d
set $color3 #c0caf5
set $color4 #f7768e

client.focused           $color1 $color2 $color3 $color1 $color1
client.focused_inactive  $color2 $color2 $color3 $color2 $color2
client.unfocused         $color2 $color2 $color3 $color2 $color2
client.urgent            $color4 $color4 $color3 $color4 $color4