set $color1 #ebdbb2
set $color2 #a89984
set $color3 #453a3a

client.focused          $color2 $color2 $color2 $color2 $color2
client.focused_inactive $color3 $color3 $color3 $color3 $color3
client.unfocused        $color3 $color3 $color3 $color3 $color3
client.urgent           $color1 $color1 $color1 $color1 $color1