
set $color1 #babbf1
set $color2 #303446
set $color3 #c6d0f5
set $color4 #f2d5cf
set $color5 #a5adce
set $color6 #ef9f76

client.focused           $color1 $color2 $color3 $color4 $color1
client.focused_inactive  $color5 $color2 $color3 $color4 $color5
client.unfocused         $color5 $color2 $color3 $color4 $color5
client.urgent            $color6 $color2 $color3 $color5 $color6