set $color1 #dcd7ba
set $color2 #1f1f28
set $color3 #54546d
set $color4 #363646
set $color5 #e46876

client.focused          $color1 $color2 $color1 $color1 $color1
client.unfocused        $color3 $color2 $color1 $color3 $color3
client.focused_inactive $color4 $color2 $color1 $color4 $color4
client.urgent           $color5 $color2 $color1 $color5 $color5