set $color1 #d8dee9
set $color2 #2e3440
set $color3 #4c566a
set $color4 #434c5e
set $color5 #bf616a

client.focused          $color1 $color2 $color1 $color1 $color1
client.unfocused        $color3 $color2 $color1 $color3 $color3
client.focused_inactive $color4 $color2 $color1 $color4 $color4
client.urgent           $color5 $color2 $color1 $color5 $color5