set $color1 #a7c080
set $color2 #4f595f
set $color3 #D3C6AA

client.focused          $color1 $color2 $color3 $color1 $color1
client.focused_inactive $color2 $color2 $color3 $color2 $color2
client.unfocused        $color2 $color2 $color3 $color2 $color2
client.urgent           $color3 $color2 $color1 $color3 $color3